# BankApiAutomationFramework

./: pom.xml  suite.xml
.github/workflows/: maven.yml
src/test/java/api/base/: AccountService.java  AuthService.java  BaseService.java  KycService.java  UpiService.java  UserManagementService.java  UtilityService.java
src/test/java/api/filters/: LoggingFilter.java
src/test/java/api/listeners/: ITestListener.java  TestListener.java
src/test/java/api/models/request/: ChangePasswordRequest.java  ForgotRequest.java  LoginRequest.java  ModifyAccountRequest.java  ModifyUserRequest.java  ResetPasswordRequest.java  SignUpRequest.java  UpdateProfileRequest.java  UpiInitiateRequest.java  UpiQrCodeRequest.java
src/test/java/api/models/response/: AccountNumberDetailResponse.java  BankDetailsResponse.java  ForgotResponse.java  KycStatusResponse.java  LoginResponse.java  ModifyAccountResponse.java  ModifyUserResponse.java  UpdateProfileResponse.java  UpiInitiateResponse.java  UpiQrCodeResponse.java  UpiStatusResponse.java  UserManagementResponse.java
src/test/java/api/test/account/: AccountNumberDetailAPItest.java  BankDetailsAPItest.java  ModifyAccountAPItest.java
src/test/java/api/test/authentication/: ForgotPasswordAPItest.java  LoginAPItest.java  SignUpAPItest.java
src/test/java/api/test/kyc/: KycStatusAPItest.java
src/test/java/api/test/upi/: UpiInitiateAPItest.java  UpiQrCodeAPItest.java  UpiStatusAPItest.java  UpiVerifyAPItest.java
src/test/java/api/test/userManagement/: ChangePasswordAPItest.java  ModifyUserElementAPItest.java  UpdateProfileAPItest.java  UserProfileAPItest.java
src/test/resources/: log4j2.xml
